<!--pages/personal/personal.wxml-->
<view>
  <!-- 1:头像 -->
  <view class="avatar">
    <view class="avatar-box">
      <image wx:if="{{data.isLogin}}" src="{{data.img_url}}" mode="aspectFill"></image>
      <text wx:if="{{!data.isLogin}}" bindtap='handleJump'>请登录</text>
      <text wx:if="{{data.isLogin}}">退出</text>
    </view>
    
  </view>

<!-- 2:个人列表 -->
  <view class="divider"></view>
  <view class="cell">
    <view class="cell-item arrow">个人资料</view>
    <view class="cell-item arrow">我的优惠劵</view>
  </view>
  <!-- 3:服务条款 -->
  <view class="divider"></view>
  <view class="cell">
    <view class="cell-item arrow">常见问题</view>
    <view class="cell-item arrow">使用条款</view>
    <view class="cell-item arrow">常见问题</view>
    <view class="cell-item arrow">使用条款</view>
  </view>
  
  <!-- 4:设置 -->
  <view class="divider"></view>
  <view class="cell">
    <view class="cell-item arrow">设置</view>
  </view>

</view>

