<!--index.wxml-->
<view>
  <!-- 轮播图 -->
  <view class="slider">
    <swiper class="swiper_list" autoplay>
      <swiper-item wx:for="{{lb_url}}" wx:key="index">
        <image src="{{item.img_url}}" lazy-load mode="sapectFill"></image>
      </swiper-item> 
    </swiper>
  </view>
  <!-- 九宫格 -->
  <view class="index-nav">
    <view class="nav-item" wx:for="{{navlist}}" wx:key="index">
      <image class="{{item.img_url}}" lazy-load mode="aspectFill" bindtap='handleJump' data-id="{{item.id}}"></image>
      <text>{{item.title}}</text>
    </view>
  </view>
  <!-- 分隔条 -->
  <view class="divider"></view>
</view>
