<!doctype html>
<html>
		<head>
				<title></title>	
				<meta charset='utf-8'>
				<style>
					ul,li {
					  margin: 0;
						padding: 0;
					}

					div {
					  padding: 5px 5px;
					  display: table;
					  width: 1000px;
						margin: 20px auto;
						background-color: #f5f5f5;
					}

          div > ul li {
					  list-style: none;
					  float: left;
						width: 250px;
						text-align: center;
					}

					li > img {
					  
					}

					li > p {
					  margin: 5px 0;
					  font-size: 14px;
						color: #aaa;
					}

					ul li:hover {
					  position: relative;
						bottom: 5px;
					}

				</style>	
		</head>
		<body>
				<div>
					<ul>
						<li>
							<img src="footer/icon1.png">
							<p>品质保障</p>
						</li>
						<li>
							<img src="footer/icon2.png"">
							<p>私人订制</p>
						</li>
						<li>
							<img src="footer/icon3.png"">
							<p>学院特供</p>
						</li>
						<li>
							<img src="footer/icon4.png"">
							<p>专属特权</p>
						</li>
					</ul>
				</div>
		</body>
</html>wrap 