<!doctype html>
<html>
		<head>
				<title></title>	
				<meta charset='utf-8'>
				<style>
				  a {
					   text-decoration: none;
						 color: #3C8BC7;
					}
					ul,li {
					   list-style: none;
					   margin: 0;
						 padding: 0;
					}
          
					.main {
					   width: 900px;
						 margin: 10px auto;
					}

					.dheader,.dmiddle{
						 width: 900px;
						 height: 35px;
					}
          
					.uheader > li{
						 float: left;
						 width: 100px;
						 height: 35px;
						 font-size: 16px;
						 background-color: #ddd;
						 text-align: center;
						 line-height: 35px;
					}

					.uheader > li a {
					  display: block;
						height: 33px;
						transition: all .3s;
					}

          .uheader > li a.active {
					  margin-top: -2px;
						height: 35px;
					  color: #f00;
						background-color: #fff;
						border-top: 2px solid #f60;
					}
          
					.dmiddle > span {
					  display: block;
						float: left;
						height: 33px;
						text-align: center;
						line-height: 32px;
            border-bottom: 2px solid #000;
				  	 margin-right: 2px;
					}
          .dmiddle > .s1 {
						 text-align: left;
						 width: 538px;
			
					 
					}
          
					.s2 {
					   width: 80px;
					}
          
					.s3 {
					   width: 100px;
					}

					.s4 {
					   width: 174px;
					}

					.ubody {
					  width: 900px;
					}

					.ubody li {
					  height: 35px;
            border-bottom: 1px dotted #ccc;
					}

           
					.sp1,.sp3 {
					  font-size: 16px;
					  display: inline-block;
						height: 35px;
					  color: #3C8BC7;
						text-align: center;
						line-height: 35px;
					}
        
					 	.sp2,.sp4 {
				  	 font-size: 15px;
            display: inline-block;
						height: 35px;
					  color: #aaa;
						text-align: center;
						line-height: 35px;
					}

					.ubody .sp1 {
					   text-align: left;
					   width: 536px;
					}
					
					.sp2 {
					   width: 78px;
					}

					.sp3 {
					   width: 98px;
					}

					.sp4 {
					   width: 172px;
   				}
				</style>
		</head>
		<body>
			<div class='main'>
				<div class='dheader'>
					<ul class='uheader'>
						<li>
							<a href="#">
								网友讨论圈
							</a>
						</li>
						<li>
							<a href="#">
								晒单圈
							</a>
						</li>
						<li>
							<a href="#">
								讨论帖
							</a>
						</li>
						<li>
							<a href="#">
								问答帖
							</a>
						</li>
						<li>
							<a href="#">
								圈子帖
							</a>
						</li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class='dmiddle'>
					<span class='s1'>主题</span>
					<span class='s2'>回复/浏览</span>
					<span class='s3'>作者</span>
					<span class='s4'>时间</span>
				</div>
				<div class='ubody'>
					<ul> 
						<li>
							<span class='sp1'>银灰色的,很酷</span>
							<span class='sp2'>回复</span>
							<span class='sp3'>2001年冬天</span>
							<span class='sp4'>2014-11-19 13:56:40</span>
						</li>
						<li>
							<span class='sp1'>银灰色的,很酷</span>
							<span class='sp2'>回复</span>
							<span class='sp3'>2001年冬天</span>
							<span class='sp4'>2014-11-19 13:56:40</span>
						</li>
						<li>
							<span class='sp1'>银灰色的,很酷</span>
							<span class='sp2'>回复</span>
							<span class='sp3'>2001年冬天</span>
							<span class='sp4'>2014-11-19 13:56:40</span>
						</li>
						<li>
							<span class='sp1'>银灰色的,很酷</span>
							<span class='sp2'>回复</span>
							<span class='sp3'>2001年冬天</span>
							<span class='sp4'>2014-11-19 13:56:40</span>
						</li>
						<li>
							<span class='sp1'>银灰色的,很酷</span>
							<span class='sp2'>回复</span>
							<span class='sp3'>2001年冬天</span>
							<span class='sp4'>2014-11-19 13:56:40</span>
						</li>
					</ul>
				</div>
			
			</div>
		</body>
</html>