/* pages/shoplist/shoplist.wxss */
page{
  background-color: #F5FCF0;
}

.list-row{
  width: 94%;
  margin: 25rpx auto;
  display: flex;
  flex-wrap: wrap;
  border-radius: 20rpx;
  box-shadow: 0px 0px 3px 2px #ddd;
  overflow: hidden;

}

.list-row .list-col{
  width: 50%;
  height: 500rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: left;
  border-right: 6rpx solid #eee;
  border-bottom: 6rpx solid #eee;
  overflow: hidden;
}

.list-row .list-col:nth-child(2n){
  border-right: none; 
}

/* 商品图片 */
.list-row .list-col .col-img{
  width: 300rpx;
  height: 300rpx;
  margin: 0 auto;
  border-radius: 30%;
}

/* 商品信息 */
.list-row .list-col .col-text{
  display: flex;
  flex-direction: column;
  align-items: left;
}

/* 商品标题 */
.col-text .col-tit{
  width: 320rpx;
  margin: 10rpx;
  font-size: 13px;
  color: #555;
}

/* 现价样式 */
.col-text .new_price{
  margin-left: 10rpx;
  font-size: 16px;
  font-weight: 600;
  color: #f10215;
}

/* 原价样式 */
.col-text .old_price{
  margin-left: 10rpx;
  font-size: 12px;
  text-indent: 20rpx;
  color: #aaa;
  text-decoration: line-through;
}

/* 评价样式 */
.col-text .evaluate{
  font-size: 12px;
  font-style: italic;
  color: #aaa;
  margin: 10rpx 10rpx 0rpx 0rpx;
}
