<!--pages/shoplist/shoplist.wxml-->
<view>
  <view class="list-row">
    <view class="list-col" wx:for="{{list}}" wx:key="index">
      <image class="col-img" src="{{item.simg_url}}" bindtap="handleJump" data-id="{{item.id}}"></image>
      <view class="col-text">
        <text class="col-tit ell">{{item.title}}</text>
        <view>
          <text class="new_price">￥{{item.new_price}}</text>
          <text class="old_price">￥{{item.or_price}}</text>
        </view>
        <text class="evaluate">{{item.star}}%好评</text>
        <view class="shop-box">
            <view class="shop-count">
              <button>-</button>
              <input placeholder='1'></input>
              <button>+</button>
            </view>
            <view class="add-cart">加入购物车</view>
        </view>
      </view>
    </view>
  </view>
</view>