<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset='utf-8'>
		<style>
		#d1{
			width:800px;
			height:500px;
			border:2px solid #f00;
			background-image:url(../image/08.png);
			background-color:#0ff;
			background-repeat:no-repeat;
			background-position:center center;
/*			background-size:contain;*/
			background-attachment:fixed;
		}
		#d2{
			width:255px;
			height:400px;
			border:3px solid #f00;
			background-image:url(../image/09.png);
			background-repeat:no-repeat;
			background-attachment:scroll;
/*			overflow:scroll;*/
		}
		#d3{
			width:255px;
			height:400px;
			border:3px solid #f00;
			background:no-repeat url(../image/15.png) #666;
		}
		</style>
	</head>
	<body>
		<div id="d3"></div>
		<div id="d2">
			<span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis facere dolorem molestias debitis tempore itaque exercitationem iusto deleniti vero earum laborum unde. Quia dolorum officiis dolorem repellat perferendis nemo nobis.</span>
			<span>Expedita suscipit ratione pariatur quas atque blanditiis aliquam dolor dolore cupiditate provident non hic alias inventore aspernatur nostrum quibusdam enim exercitationem architecto accusantium quos magnam fugit iste maiores perspiciatis iure.</span>
			<span>Quidem debitis optio harum asperiores est earum sint error sit veritatis amet iste nulla at cumque enim mollitia ea impedit tenetur illo vitae temporibus aliquid consectetur eveniet incidunt repellendus architecto.</span>
			<span>A dolorem ea rerum pariatur excepturi veritatis facilis reprehenderit provident dolores fugiat nisi sed nesciunt quod suscipit harum debitis molestias molestiae expedita esse quos odio accusantium itaque modi obcaecati vel.</span>
			<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span>	<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span>	<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span>	<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span>	<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span>	<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span>	<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span>	<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span>	<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span>	<span>Sunt atque accusamus explicabo maxime veniam reiciendis natus distinctio modi rem quis quod ad qui libero commodi adipisci? Aperiam aliquam inventore placeat qui illo accusamus harum? Culpa consectetur impedit aliquid.</span></span>		
		</div>
		<div id="d1"></div>
	</body>
</html>