<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset='utf-8'>

		<style>
			#container{
				width:1000px;
				height:560px;
				margin:0 auto;
				background-image:url(register/bg.png);
			}
			.black{
				width:280px;
				height:296px;
				background-color:rgba(0,0,0,0.3);
				margin-top:160px;
				margin-left:580px;
			}
			.black table{
				width:100%;
			}
			.black table td a{
				color:#fff;
				text-decoration:none;
				font-size:12px;
			}
			.black table td h4{
				color:#fff;
				margin-bottom:8px;
			}
			input.uname,input.upwd{
				width:100%;
				height:36px;
				margin-bottom:10px;
				border:0;
				outline:0;
				background:#fff url(register/yhm.png) no-repeat 95% center;
			}
			input.upwd{
				background-image:url(register/mm.png);
			}
			.black table tr td label{
				color:#fff;
				font-size:12px;
			}
			input.login{
				width:100%;
				height:37px;
				background: -webkit-linear-gradient(left, #006699 0%,#ff0 30%,#0ff 60%, #990066 100%);
				border:0;
				margin-top:15px;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<table></table>
			<div class="black">
				<table>
					<tr>
						<td><h4>登录学子商城</h4></td>
						<td><a href="">新用户注册</a></td>
					</tr>
					<tr>
						<td colspan="2">
							<hr>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="text" class="uname" placeholder="请输入用户名">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="text" class="upwd" placeholder="请输入密码">
						</td>
					</tr>
					<tr>
						<td>
							<input id="login" type="checkbox">
							<label for="login">自动登录</label>
						</td>
						<td>
							<a href="">忘记密码</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="button" value="登录" class="login">
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>