<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset='utf-8'>
		<style>
			div{
				width:200px;
				height:200px;
				border:3px solid #f00;
			}
			#d1{ 
				background-image:linear-gradient(
				to top,#00f 0px,#0f0 100px,#f00 200px);
				background-image:-webkit-linear-gradient(
				bottom,#00f 0px,#0f0 100px,#f00 200px);
				background-image:-ms-linear-gradient(
				bottom,#00f 0px,#0f0 100px,#f00 200px);
				background-image:-o-linear-gradient(
				bottom,#00f 0px,#0f0 100px,#f00 200px);
				background-image:-moz-linear-gradient(
				bottom,#00f 0px,#0f0 100px,#f00 200px);
			}
			#d2{
				background-image:radial-gradient(
				200px at 60% 10%,#f00 0px,#ff0 50%,#0ff);
			}
			#d3{
				background-image:repeating-linear-gradient(0deg,#00f 0%,#0f0 20%,#f00 50%)
			}
			#d4{
				background-image:repeating-radial-gradient(
				100px at 20% 20%,#f00 0px,#ff0 50%,#0ff);
			}
		</style>
	</head>
	<body>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
	</body>
</html>