<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset='utf-8'>
		<style>
			#d1{
				width:100%;
/*				border:3px solid #f00;*/
/*				font-family:黑体,微软雅黑,宋体;*/
/*				font-size:24pt;*/
/*				font-weight:900;*/
/*				font-style:italic;*/
/*				font-variant:small-caps;*/
/*					font:italic small-caps bold "黑体" ;*/
					font:italic small-caps bold 32px "微软雅黑";
					text-indent:10px;
			}
			h2{
				font-weight:normal;
			}
			i,em{
				font-style:normal;
			}
			#d2{
				width:100%;
				height:200px;
				font-size:20px;
				border:3px solid #f00;
				color:#f0f;
				text-align:center;
				line-height:10;
				text-decoration:line-through;
				text-shadow:0px 0px 3px #000;
			}
			a{
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<a href="">线条修饰</a>
		<div id="d2">
		Lorem ipsum Lorem ipsumLorem ipsumLorem ipsum</div>




		<div id="d1">Lorem中英文结合 ipsum 中英文结合dolor sit amet, consectetur 中英文结合adipisicing elit. Veritatis labore中英文结合 veniam sit autem中英文结合 deleniti 中英文结合beatae cupiditate soluta中英文结合 repellendus ve中英文结合l similique ex nobis vo中英文结合luptates modi 中英文结合recusandae minus possimus 中英文结合eligendi non asperiores?</div>
		<h2>1234567</h2>
		<i>1234567</i>
		<em>1234567</em>
	</body>
</html>