/* pages/reg/reg.wxss */
/* 1:组件背景 */
page{
  background-color:#F5FCF0;
  
}

/* 背景图 */
.bgi{
  width:100%;
  position: absolute;
  z-index: -1;
}

/* 2:登录框 */
.reg-box{
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
}

/* 3:登录框 头部*/
.reg-box .reg-title{
  margin: 50rpx 0;
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  color: #502C1F;
}

/* 3:登录框 主体*/
.reg-box .reg-put{
  width: 100%;
}

/* 4:登录框 输入框*/
.text,.password{
  margin-bottom: 25rpx;
  border-radius: 30rpx;
  background-color: rgba(255,255,255, 0.8); 
  font-size: 12px;
  color:#666;
  padding: 5rpx 20rpx;
}

/* 5:登录按钮*/
.submit{
  font-size: 20px;
  font-weight: 700;
  width: 40%;
  height: 60rpx;
  /* background-color: #f10215; */
  color: #fff;
  border-radius:10rpx 60rpx 10rpx 60rpx;
  line-height: 60rpx;
}