<!--pages/reg/reg.wxml-->
<view>
  <image class="bgi" src="http://127.0.0.1:3000/login/timg.jpg"  mode="widthFix"></image>
  <view class="reg-box">
    <view class="reg-title">
      <text>欢迎登陆</text>
    </view>
    <view class="reg-put">
      <view class="text">
        <input placeholder='请输入用户名' bindinput='inputUname'></input>
     </view>
     <view class="password">
        <input placeholder='请输入密码' password='true' bindinput='inputUpwd'></input>
     </view>
    </view>
    <view>
      <button type='primary' bindtap='login' class="submit">登录</button>
    </view>
  </view>

</view>
